<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP intégration Getillustrations</title>
</head>
<body>

    <header>
        <div class="logo">
            <a href="https://www.getillustrations.com/" target="blank">
                <img src="img/logo.svg" alt="#">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">Our plans</a>
                </li>
            </ul>

            
            <form class="btn_style">
                <a href="#" type="button">Download Now</a>
            </form>
        </nav>
    </header>

    <article>
        <div class="img_left">
            <img src="img/illu_3.png" alt="#">
        </div>

        <div class="content_right">
            <div class="title">
                <h1>
                    Oops!
                </h1>
                <h2>
                    Somethings went wrong
                </h2>
                <p>
                    Don't worry, our team is here to help
                </p>
            </div>

            <div class="contact_support">
                <img id="illu_1" src="img/illu_1.png" alt="#">

                <div class="navbar_article">
                    <ul>
                        <li>
                            <img src="img/file.png" alt="">
                            <a href="#">Questions and answers</a>
                        </li>
                        <li>
                            <img src="img/group.png" alt="">
                            <a href="#">Community forum</a>
                        </li>
                        <li>
                            <img src="img/send.png" alt="">
                            <a href="#">Send support request</a>
                        </li>
                    </ul>

                    <form class="btn_style">
                        <a href="#" type="button">Contact support</a>
                    </form>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <ul>
            <div>
                <ul class="socialmedia">
                    <li>
                        <a href="#"><img src="img/instagram.svg" alt="logo instagram noir"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/facebook.svg" alt="logo facebook noir"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/twitter.svg" alt="logo twitter noir"></a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/shots/17630126-Sketchy-illustrations" target="blank"><img src="img/dribble.svg" alt="logo dribble noir"></a>
                    </li>
                </ul>
            </div>
            
            <div>
                <ul class="link">
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Other projects</a>
                    </li>
                    <li>
                        <a href="#">Help center</a>
                    </li>
                </ul>
            </div>
        </ul>

        <p>
            <a href="https://www.getillustrations.com/">&copy Getillustrations.com - All rights reserved</a>
        </p>
    </footer>
</body>
</html>